
eureka.client.service-url.defaultZone= http://localhost:9000/eureka/
# HTTP Server
server.port = 9555

spring.sleuth.sampler.percentage= 1.0
spring.zipkin.base-url= http://localhost:9411

zuul.routes.user.serviceId= user-service
zuul.routes.user.path= /user/**
