#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://115.159.75.77\:3306/kjs?useUnlcode\=1&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&remarksReporting\=true
jdbc.username=test_kjs
jdbc.password=!2Testjks

eureka.client.serviceUrl.defaultZone =http://${eureka.server:localhost}:9000/eureka/

eureka.instance.preferIpAddress= true

# HTTP Server
server.port = 9001

spring.sleuth.sampler.percentage= 1.0
spring.zipkin.base-url= http://localhost:9411
